登陆第一步：验证码核对

GET
http://bbs.8080.net/misc.php?mod=seccode&action=check&inajax=1&&idhash=SxZPFKH0&secverify=EVP3
Host:bbs.8080.net
Referer:http://bbs.8080.net/member.php?mod=logging&action=login

登陆第二步：用户名密码提交

POST
http://bbs.8080.net/member.php?mod=logging&action=login&loginsubmit=yes&loginhash=LJ88K&inajax=1
Host:bbs.8080.net
Origin:http://bbs.8080.net
Referer:http://bbs.8080.net/member.php?mod=logging&action=login

Form Data:
formhash:6788e2d9
referer:http://bbs.8080.net/./
username:ld0891
password:739ee22f4dca51296f44511af43c0555
questionid:0
answer:
sechash:SxZPFKH0
seccodeverify:EVP3
loginsubmit:true

自己的：
loginhash:LCi23
idhash:SxZPFKH0
formhash:759101e3
验证码：C97Y